http {
    server {
        listen 80;
        server_name localhost;

        location /assets {
            root /app;
        }

        location /auth {
            proxy_pass http://auth-service:4000; 
        }

        location / {
            proxy_pass http://api:4001; 
        }
    }
}

events {}